{

    "python.terminal.useEnvFile": true,

    "jupyter.notebookFileRoot": "${workspaceFolder}",

    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    }
    
}